<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c25f2739b9b41f123d1d9e50804ab1ea {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_c25f2739b9b41f123d1d9e50804ab1ea" ></div>
        
</body>
<script>
    
    
            var map_c25f2739b9b41f123d1d9e50804ab1ea = L.map(
                "map_c25f2739b9b41f123d1d9e50804ab1ea",
                {
                    center: [21.0285, 105.8542],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_58a373fef7e75e1db5c438328682f0ad = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_58a373fef7e75e1db5c438328682f0ad.addTo(map_c25f2739b9b41f123d1d9e50804ab1ea);
        
    
            var marker_5713156ff26d2f50e4cda787ff2c2b73 = L.marker(
                [21.0253, 105.8583],
                {
}
            ).addTo(map_c25f2739b9b41f123d1d9e50804ab1ea);
        
    
            var icon_d4bc2eb0e4531b635051cc656fb7a065 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2086480fa3bc6feb6dd488f2befa9a4b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_97bd9d2a8a5eda46b4ed7c0e4b7fea20 = $(`<div id="html_97bd9d2a8a5eda46b4ed7c0e4b7fea20" style="width: 100.0%; height: 100.0%;"><b>Bảo tàng Lịch sử Quốc gia</b><br>Loại: Bảo tàng<br>Đánh giá: ⭐ 4.7</div>`)[0];
                popup_2086480fa3bc6feb6dd488f2befa9a4b.setContent(html_97bd9d2a8a5eda46b4ed7c0e4b7fea20);
            
        

        marker_5713156ff26d2f50e4cda787ff2c2b73.bindPopup(popup_2086480fa3bc6feb6dd488f2befa9a4b)
        ;

        
    
    
            marker_5713156ff26d2f50e4cda787ff2c2b73.bindTooltip(
                `<div>
                     Bảo tàng Lịch sử Quốc gia
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_5713156ff26d2f50e4cda787ff2c2b73.setIcon(icon_d4bc2eb0e4531b635051cc656fb7a065);
            
    
            var marker_ab4403c8197eca57b414f25258335e78 = L.marker(
                [21.0406, 105.7988],
                {
}
            ).addTo(map_c25f2739b9b41f123d1d9e50804ab1ea);
        
    
            var icon_f816acdefd6fc1b5ad874b38712f530f = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9509c5cfd125f00d69bc2afafe6e4e4a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9bc6fbb9a633fde15cf50fbceb8b644a = $(`<div id="html_9bc6fbb9a633fde15cf50fbceb8b644a" style="width: 100.0%; height: 100.0%;"><b>Bảo tàng Dân tộc học Việt Nam</b><br>Loại: Bảo tàng<br>Đánh giá: ⭐ 4.6</div>`)[0];
                popup_9509c5cfd125f00d69bc2afafe6e4e4a.setContent(html_9bc6fbb9a633fde15cf50fbceb8b644a);
            
        

        marker_ab4403c8197eca57b414f25258335e78.bindPopup(popup_9509c5cfd125f00d69bc2afafe6e4e4a)
        ;

        
    
    
            marker_ab4403c8197eca57b414f25258335e78.bindTooltip(
                `<div>
                     Bảo tàng Dân tộc học Việt Nam
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_ab4403c8197eca57b414f25258335e78.setIcon(icon_f816acdefd6fc1b5ad874b38712f530f);
            
    
            var marker_34320d069603dca75e4a405f3e7490a1 = L.marker(
                [21.0084, 105.7792],
                {
}
            ).addTo(map_c25f2739b9b41f123d1d9e50804ab1ea);
        
    
            var icon_9b126b1750397751010da5b922070b41 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b479cb6edbd93bb42458764547f9e9f8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_51c0db739f7314810e5485b77d8e7b54 = $(`<div id="html_51c0db739f7314810e5485b77d8e7b54" style="width: 100.0%; height: 100.0%;"><b>Bảo tàng Hà Nội</b><br>Loại: Bảo tàng<br>Đánh giá: ⭐ 4.8</div>`)[0];
                popup_b479cb6edbd93bb42458764547f9e9f8.setContent(html_51c0db739f7314810e5485b77d8e7b54);
            
        

        marker_34320d069603dca75e4a405f3e7490a1.bindPopup(popup_b479cb6edbd93bb42458764547f9e9f8)
        ;

        
    
    
            marker_34320d069603dca75e4a405f3e7490a1.bindTooltip(
                `<div>
                     Bảo tàng Hà Nội
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_34320d069603dca75e4a405f3e7490a1.setIcon(icon_9b126b1750397751010da5b922070b41);
            
</script>
</html>